function UpdateConfluencePage(
    $baseUrl,
    $pageId,
    $username,
    $apiToken,
    $data
) {

    try {

        # ===============================
        # HTTP CLIENT WITH CREDENTIALS
        # ===============================
        $handler = New-Object System.Net.Http.HttpClientHandler
        $handler.Credentials = New-Object System.Net.NetworkCredential($username, $apiToken)
        $handler.PreAuthenticate = $true

        $client = New-Object System.Net.Http.HttpClient($handler)
        $client.DefaultRequestHeaders.Clear()
        $client.DefaultRequestHeaders.Add("Accept", "application/json")

        # ===============================
        # 1️⃣ GET EXISTING PAGE
        # ===============================
        $getUri = "$baseUrl/confluence/rest/api/content/$pageId?expand=version,space"

        Write-Host "Calling GET: $getUri"

        $getResponse = $client.GetAsync($getUri).GetAwaiter().GetResult()

        if (-not $getResponse.IsSuccessStatusCode) {
            throw "GET failed: $($getResponse.StatusCode)"
        }

        $getContent = $getResponse.Content.ReadAsStringAsync().GetAwaiter().GetResult()
        $response   = $getContent | ConvertFrom-Json

        $newVersion = $response.version.number + 1

        # ===============================
        # 2️⃣ PREPARE UPDATE BODY
        # ===============================
        $payload = @{
            id    = $pageId
            type  = "page"
            title = $response.title
            space = @{
                key = $response.space.key
            }
            body  = @{
                storage = @{
                    value          = GetHtmlTable($data)
                    representation = "storage"
                }
            }
            version = @{
                number = $newVersion
            }
        } | ConvertTo-Json -Depth 10

        # ===============================
        # 3️⃣ PUT UPDATED PAGE
        # ===============================
        $putUri = "$baseUrl/confluence/rest/api/content/$pageId"

        Write-Host "Calling PUT: $putUri"

        $contentObj = New-Object System.Net.Http.StringContent($payload, [System.Text.Encoding]::UTF8, "application/json")

        $putResponse = $client.PutAsync($putUri, $contentObj).GetAwaiter().GetResult()

        if (-not $putResponse.IsSuccessStatusCode) {
            $errorContent = $putResponse.Content.ReadAsStringAsync().GetAwaiter().GetResult()
            throw "PUT failed: $($putResponse.StatusCode) - $errorContent"
        }

        Write-Host "Page updated successfully."

    }
    catch {
        Write-Error "Error updating Confluence page: $_"
        throw
    }
    finally {
        if ($client) {
            $client.Dispose()
        }
    }
}
