# ===============================
# Load Private Root CA
# ===============================

$caPath = Join-Path $PSScriptRoot "Certs\labbubu_root_SHA2.cer"

if (-not (Test-Path $caPath)) {
    throw "CA certificate not found at path: $caPath"
}

$caCert = [System.Security.Cryptography.X509Certificates.X509Certificate2]::new($caPath)

# ===============================
# Create Custom HttpClientHandler
# ===============================

$handler = [System.Net.Http.HttpClientHandler]::new()

$handler.ServerCertificateCustomValidationCallback = {
    param($request, $cert, $chain, $errors)

    # Create new chain
    $customChain = [System.Security.Cryptography.X509Certificates.X509Chain]::new()

    # Use ONLY our custom root CA
    $customChain.ChainPolicy.TrustMode =
        [System.Security.Cryptography.X509Certificates.X509ChainTrustMode]::CustomRootTrust

    $customChain.ChainPolicy.CustomTrustStore.Add($caCert)

    $customChain.ChainPolicy.RevocationMode =
        [System.Security.Cryptography.X509Certificates.X509RevocationMode]::NoCheck

    # Build chain
    $isValid = $customChain.Build($cert)

    return $isValid
}

# ===============================
# Create HttpClient
# ===============================

$client = [System.Net.Http.HttpClient]::new($handler)

# ===============================
# Make Request
# ===============================

$response = $client.GetAsync($uri).Result
$response.EnsureSuccessStatusCode()

$content = $response.Content.ReadAsStringAsync().Result

Write-Output $content
