# -----------------------------
# COLLECTION TIME LOGIC
# -----------------------------
$now = Get-Date
$currentTime = Get-Date

if ($currentTime.Hour -ge 2 -and $currentTime.Hour -lt 10) {
    $collectionTime = Get-Date -Hour 3 -Minute 0 -Second 0
}
elseif ($currentTime.Hour -ge 11 -and $currentTime.Hour -lt 19) {
    $collectionTime = Get-Date -Hour 11 -Minute 0 -Second 0
}
else {
    $collectionTime = Get-Date -Hour 19 -Minute 0 -Second 0
}

# -----------------------------
# API CONFIG (CALLED ONCE)
# -----------------------------
$BaseUrl = "https://<your-api-host>:8085/api/v1/fetch-iaas-dbs"

$pair = "admin:supersecret123"
$encoded = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes($pair))

$Headers = @{
    Authorization = "Basic $encoded"
    Accept        = "application/json"
}

# -----------------------------
# CALL API (ONLY ONCE)
# -----------------------------
$response = Invoke-RestMethod -Uri $BaseUrl -Method GET -Headers $Headers

# Assume everything returned is NON-COMPLIANT
$NonCompliantVMNames = $response.result |
    Where-Object { $_.csp_name -eq "Azure" } |
    Select-Object -ExpandProperty instance_name -Unique

# -----------------------------
# BUILD KQL QUERY
# -----------------------------
$vmNameFilter = $NonCompliantVMNames | ForEach-Object { "'$_'" } -join ","

$kqlQuery = @"
Resources
| where type == 'microsoft.compute/virtualmachines'
| where name in~ ($vmNameFilter)
| project
    tenantId,
    subscriptionId,
    id,
    name,
    type
"@

$vmResources = Search-AzGraph -Query $kqlQuery -First 1000

# -----------------------------
# FINAL COMPLIANCE OUTPUT
# -----------------------------
$finalResults = @()

foreach ($vm in $vmResources) {
    $finalResults += [PSCustomObject]@{
        CollectionTimeStamp          = $collectionTime
        TimeStamp                    = $now

        TenantId                     = $vm.tenantId
        SubscriptionId               = $vm.subscriptionId
        ManagementGroupIds           = $null

        ResourceType                 = $vm.type
        ResourceId                   = $vm.id

        IsCompliant                  = $false
        ComplianceState              = "NonCompliant"

        ScriptAssignmentName         = "audit_guardium_agent"
        ScriptAssignmentId           = "audit_guardium_agent"
        ScriptDefinitionName         = "audit_guardium_agent"
        ScriptDefinitionId           = "audit_guardium_agent"
        ScriptSetDefinitionName      = "audit_guardium_agent"
        ScriptSetDefinitionId        = "audit_guardium_agent"
        policyDefinitionReferenceId  = "audit_guardium_agent"
    }
}

# -----------------------------
# EXPORT TO EXCEL (CSV)
# -----------------------------
$finalResults |
    Export-Csv "Guardium_NonCompliant_Report.csv" -NoTypeInformation

Write-Host "Report generated: Guardium_NonCompliant_Report.csv"
