# -------------------------------
# STEP 1: Identify NON-COMPLIANT records
# Rule: guardium_agent is NULL or EMPTY
# -------------------------------

$NonCompliantRecords = $response.result | Where-Object {
    [string]::IsNullOrWhiteSpace($_.guardium_agent)
}

# If nothing is non-compliant, stop early
if (-not $NonCompliantRecords) {
    Write-Output "No non-compliant records found."
    return
}

# -------------------------------
# STEP 2: Extract VM names from NON-COMPLIANT records
# -------------------------------

$NonCompliantVMNames = $NonCompliantRecords |
    Select-Object -ExpandProperty instance_name -Unique

# Build KQL-compatible IN list
$vmNameFilter = ($NonCompliantVMNames | ForEach-Object { "'$_'" }) -join ","

# -------------------------------
# STEP 3: Build KQL query
# -------------------------------

$kqlQuery = @"
Resources
| where type == 'microsoft.compute/virtualmachines'
| where name in ($vmNameFilter)
| project
    tenantId,
    subscriptionId,
    id,
    name,
    type
"@

# -------------------------------
# STEP 4: Query Azure Resource Graph
# -------------------------------

$vmResources = Search-AzGraph -Query $kqlQuery -First 1000

# -------------------------------
# STEP 5: Build FINAL compliance output
# (ONLY for non-compliant VMs)
# -------------------------------

$finalResults = @()

foreach ($vm in $vmResources) {
    $finalResults += [PSCustomObject]@{
        CollectionTimestamp              = $collectionTime
        TimeStamp                        = $now
        TenantId                         = $vm.tenantId
        SubscriptionId                  = $vm.subscriptionId
        ManagementGroupIds              = $null
        ResourceType                    = $vm.type
        ResourceId                      = $vm.id
        IsCompliant                     = $false
        ComplianceState                 = "NonCompliant"
        ScriptAssignmentName            = "audit_guardium_agent"
        ScriptAssignmentId              = "audit_guardium_agent"
        ScriptDefinitionName            = "audit_guardium_agent"
        ScriptDefinitionId              = "audit_guardium_agent"
        ScriptSetDefinitionName         = "audit_guardium_agent"
        ScriptSetDefinitionId           = "audit_guardium_agent"
        PolicyDefinitionReferenceId     = "audit_guardium_agent"
    }
}

# -------------------------------
# FINAL OBJECT: $finalResults
# -------------------------------
