# ================= API CONFIG =================
$BaseUrl = "https://qcs-cods-api-dev.hc.cloud.uk.labubu:8085/api/v1/fetch-iaas-dbs"

$Headers = @{
    "accept"        = "application/json"
    "Authorization" = "Basic YWRhYW46c3VwZXJwZXQxMjM="
}

# ================= RESULT BUCKETS =================
$GuardiumMissing = [System.Collections.Generic.HashSet[string]]::new()
$GuardiumPresent = [System.Collections.Generic.HashSet[string]]::new()

# ================= API INGESTION =================
foreach ($eim in $UniqueEIMs) {

    Write-Host "`nChecking EIM ID: $eim"

    $Uri = "$BaseUrl?page=1&size=50&csp_name=azure&eim_id=$eim"

    try {
        $Response = Invoke-RestMethod `
            -Uri $Uri `
            -Method GET `
            -Headers $Headers

        # If API returns no records
        if (-not $Response.result -or $Response.result.Count -eq 0) {
            Write-Host "⚠️ No records returned for this EIM ID"
            $GuardiumMissing.Add($eim) | Out-Null
            continue
        }

        $GuardiumFound = $false

        foreach ($item in $Response.result) {
            if ($null -ne $item.guardium_agent -and $item.guardium_agent -ne "") {
                $GuardiumFound = $true
                break
            }
        }

        if ($GuardiumFound) {
            Write-Host "✅ Guardium present"
            $GuardiumPresent.Add($eim) | Out-Null
        }
        else {
            Write-Host "❌ Guardium NOT present"
            $GuardiumMissing.Add($eim) | Out-Null
        }

    } catch {
        Write-Host "🚨 API call failed for EIM ID: $eim"
        Write-Host $_
    }
}

# ================= FINAL SUMMARY =================
Write-Host "`n================ SUMMARY ================"

Write-Host "`n❌ Guardium MISSING (action needed):"
$GuardiumMissing | Sort-Object | ForEach-Object {
    Write-Host $_
}

Write-Host "`n✅ Guardium PRESENT:"
$GuardiumPresent | Sort-Object | ForEach-Object {
    Write-Host $_
}
