function UpdateConfluencePage(
    $baseUrl,
    $pageId,
    $username,
    $apiToken,
    $data
) {
    try {

        # =====================================================
        # Force TLS 1.2 (important for Azure Functions)
        # =====================================================
        [System.Net.ServicePointManager]::SecurityProtocol = `
            [System.Net.SecurityProtocolType]::Tls12

        # =====================================================
        # Create HTTP Client with SSL Bypass
        # =====================================================
        $handler = New-Object System.Net.Http.HttpClientHandler
        $handler.Credentials = New-Object System.Net.NetworkCredential($username, $apiToken)
        $handler.PreAuthenticate = $true

        # Clean SSL bypass (recommended way)
        $handler.ServerCertificateCustomValidationCallback = `
            [System.Net.Http.HttpClientHandler]::DangerousAcceptAnyServerCertificateValidator

        $client = New-Object System.Net.Http.HttpClient($handler)
        $client.DefaultRequestHeaders.Clear()
        $client.DefaultRequestHeaders.Add("Accept", "application/json")

        # =====================================================
        # STEP 1 – GET existing page (to fetch version)
        # =====================================================
        $getUri = "$baseUrl/confluence/rest/api/content/$pageId?expand=version,space"

        Write-Host "GET -> $getUri"

        $getResponse = $client.GetAsync($getUri).GetAwaiter().GetResult()

        if (-not $getResponse.IsSuccessStatusCode) {
            $errorText = $getResponse.Content.ReadAsStringAsync().GetAwaiter().GetResult()
            throw "GET failed: $($getResponse.StatusCode) - $errorText"
        }

        $pageContent = $getResponse.Content.ReadAsStringAsync().GetAwaiter().GetResult() | ConvertFrom-Json
        $newVersion  = $pageContent.version.number + 1

        # =====================================================
        # STEP 2 – Build Update Payload
        # =====================================================
        $payload = @{
            id    = $pageId
            type  = "page"
            title = $pageContent.title
            space = @{
                key = $pageContent.space.key
            }
            body = @{
                storage = @{
                    value          = GetHtmlTable($data)
                    representation = "storage"
                }
            }
            version = @{
                number = $newVersion
            }
        } | ConvertTo-Json -Depth 10

        # =====================================================
        # STEP 3 – PUT updated content
        # =====================================================
        $putUri = "$baseUrl/confluence/rest/api/content/$pageId"

        Write-Host "PUT -> $putUri"

        $contentObject = New-Object System.Net.Http.StringContent(
            $payload,
            [System.Text.Encoding]::UTF8,
            "application/json"
        )

        $putResponse = $client.PutAsync($putUri, $contentObject).GetAwaiter().GetResult()

        if (-not $putResponse.IsSuccessStatusCode) {
            $errorText = $putResponse.Content.ReadAsStringAsync().GetAwaiter().GetResult()
            throw "PUT failed: $($putResponse.StatusCode) - $errorText"
        }

        Write-Host "Confluence page updated successfully."

    }
    catch {
        Write-Error "Error updating Confluence page: $_"
        throw
    }
    finally {
        if ($client) {
            $client.Dispose()
        }
    }
}
