function UpdateConfluencePage(
    $baseUrl,
    $pageId,
    $username,
    $apiToken,
    $data
) {
    try {

        # =====================================================
        # Force TLS 1.2
        # =====================================================
        [System.Net.ServicePointManager]::SecurityProtocol =
            [System.Net.SecurityProtocolType]::Tls12

        # =====================================================
        # Create HTTP Client (with SSL bypass)
        # =====================================================
        $handler = New-Object System.Net.Http.HttpClientHandler
        $handler.ServerCertificateCustomValidationCallback =
            [System.Net.Http.HttpClientHandler]::DangerousAcceptAnyServerCertificateValidator

        $client = New-Object System.Net.Http.HttpClient($handler)
        $client.DefaultRequestHeaders.Clear()
        $client.DefaultRequestHeaders.Add("Accept", "application/json")

        # =====================================================
        # Explicit Basic Authentication Header
        # =====================================================
        $pair = "$username`:$apiToken"
        $encoded = [Convert]::ToBase64String(
            [System.Text.Encoding]::ASCII.GetBytes($pair)
        )

        $client.DefaultRequestHeaders.Authorization =
            New-Object System.Net.Http.Headers.AuthenticationHeaderValue("Basic", $encoded)

        # =====================================================
        # Identity Check (Who am I?)
        # =====================================================
        $whoUri = "$baseUrl/confluence/rest/api/user/current"
        Write-Host "Checking authenticated user -> $whoUri"

        $whoResponse = $client.GetAsync($whoUri).GetAwaiter().GetResult()
        $whoContent = $whoResponse.Content.ReadAsStringAsync().GetAwaiter().GetResult()

        Write-Host "Authenticated User Response:"
        Write-Host $whoContent

        if (-not $whoResponse.IsSuccessStatusCode) {
            throw "Authentication failed: $($whoResponse.StatusCode) - $whoContent"
        }

        # =====================================================
        # STEP 1 – GET existing page (fetch version + space)
        # =====================================================
        $getUri = "$baseUrl/confluence/rest/api/content/$pageId?expand=version,space"
        Write-Host "GET -> $getUri"

        $getResponse = $client.GetAsync($getUri).GetAwaiter().GetResult()

        if (-not $getResponse.IsSuccessStatusCode) {
            $errorText = $getResponse.Content.ReadAsStringAsync().GetAwaiter().GetResult()
            throw "GET failed: $($getResponse.StatusCode) - $errorText"
        }

        $pageContent = $getResponse.Content.ReadAsStringAsync().GetAwaiter().GetResult() | ConvertFrom-Json

        Write-Host "Page Type:" $pageContent.type
        Write-Host "Old Version:" $pageContent.version.number

        $newVersion = $pageContent.version.number + 1

        # =====================================================
        # STEP 2 – Build Update Payload
        # =====================================================
        $payload = @{
            id    = $pageId
            type  = "page"
            title = $pageContent.title
            space = @{
                key = $pageContent.space.key
            }
            body = @{
                storage = @{
                    value          = GetHtmlTable($data)
                    representation = "storage"
                }
            }
            version = @{
                number = $newVersion
            }
        } | ConvertTo-Json -Depth 10

        # =====================================================
        # STEP 3 – PUT updated content
        # =====================================================
        $putUri = "$baseUrl/confluence/rest/api/content/$pageId"
        Write-Host "PUT -> $putUri"
        Write-Host "New Version:" $newVersion

        $contentObject = New-Object System.Net.Http.StringContent(
            $payload,
            [System.Text.Encoding]::UTF8,
            "application/json"
        )

        $putResponse = $client.PutAsync($putUri, $contentObject).GetAwaiter().GetResult()

        if (-not $putResponse.IsSuccessStatusCode) {
            $errorText = $putResponse.Content.ReadAsStringAsync().GetAwaiter().GetResult()
            throw "PUT failed: $($putResponse.StatusCode) - $errorText"
        }

        Write-Host "Confluence page updated successfully."

    }
    catch {
        Write-Error "Error updating Confluence page: $_"
        throw
    }
    finally {
        if ($client) {
            $client.Dispose()
        }
    }
}
